{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.15.8",
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "nuxt": "^3.15.0",
    "play-dl": "^1.9.7",
    "vue": "latest",
    "vue-router": "latest",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.2"
  }
}
